# JD_Proc

./: AlignSettingForm.Designer.cs  AlignSettingForm.cs  AlignSettingForm.resx  AutoSimulation.Designer.cs  AutoSimulation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JD_Proc.csproj  JD_Proc.sln  ModelForm.Designer.cs  ModelForm.cs  ModelForm.resx  Program.cs  ROI.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  TempGraphForm.Designer.cs  TempGraphForm.cs  TempGraphForm.resx
Component/: LVChart.cs  TransparentPanel.cs
DocImageConvert/: DataConvertFormat.cs
ICam/: IrDirectInterface.cs  IrDirectInterfaceInvoke.cs  ThermalPaletteImage.cs
ImageFilter/: GaussianBlur.cs
Lock/: Rockey2.cs
Model/: Blob.cs  Models.cs  ProcessData.cs  Result.cs  Settings.cs
PLC/: Melsec.cs
Properties/: Resources.Designer.cs  Resources.resx
Service/: BlobService.cs  ModelsService.cs  ResultService.cs  SettingsService.cs
TempController/: CRC16.cs  TempControllerSerialComm.cs
